# CinemaBillingApp

./: README.md  pom.xml
src/main/java/com/BillingApp/: Main.java
src/main/java/com/BillingApp/Controller/: AdminController.java  AdminEditController.java  AdminSeeRequestsController.java  ClientModeController.java  ClientSelectMovieController.java  ContactController.java  Controller.java  LoginController.java  MovieDetailsController.java  PaymentController.java  RegistrationController.java  StatisticsController.java
src/main/java/com/BillingApp/Exceptions/: CouldNotWriteUsersException.java  EmailAlreadyExistsException.java
src/main/java/com/BillingApp/Model/: Admin.java  Booking.java  Client.java  Movie.java  PDF.java  Seat.java
src/main/java/com/BillingApp/Services/: AdminService.java  ClientService.java  FileService.java  SendEmail.java
src/main/java/sample/: Main.java
src/main/resources/: AddMovie.fxml  AdminEditMoviesScreen.fxml  AdminMode.fxml  AdminSeeRequests.fxml  ClientMode.fxml  ClientSelectMovieScreen.fxml  Contact.fxml  EditMovie.fxml  Login.fxml  MovieDetailsScreen.fxml  PaymentScreen.fxml  RegistrationScreen.fxml  Statistics.fxml  sample.fxml
src/test/java/com/BillingApp/Controller/: AdminControllerTest.java  AdminSeeRequestsControllerTest.java  ContactControllerTest.java  LoginControllerTest.java  PaymentControllerTest.java  RegistrationControllerTest.java  StatisticsControllerTest.java
src/test/java/com/BillingApp/Services/: AdminServiceTest.java  ClientServiceTest.java  FileServiceTest.java  SendEmailTest.java
user.home/.BillingApp/Movies/: Stefan Cinema.json
user.home/.BillingApp/config/: admins.json  clients.json
