<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #F5DEB3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.BillingApp.Controller.MovieDetailsController">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="10.0" prefWidth="346.0" text="Title" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="181.0" prefHeight="27.0" prefWidth="108.0" text="Duration" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="96.0" prefHeight="23.0" prefWidth="108.0" text="Trailer" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="toDate" contentDisplay="CENTER" layoutX="214.0" layoutY="51.0" prefHeight="27.0" prefWidth="163.0" text="to: " wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="fromDate" contentDisplay="CENTER" layoutX="41.0" layoutY="51.0" prefHeight="27.0" prefWidth="142.0" text="from: " wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Hyperlink fx:id="trailer" layoutX="41.0" layoutY="135.0" prefHeight="23.0" prefWidth="346.0" text="TrailerLink" wrapText="true" />
      <Label alignment="CENTER" layoutX="47.0" layoutY="217.0" prefHeight="27.0" prefWidth="108.0" text="Ticket price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="duration" alignment="CENTER" layoutX="155.0" layoutY="183.0" prefHeight="23.0" prefWidth="197.0" text="duration" />
      <Label fx:id="price" alignment="CENTER" layoutX="155.0" layoutY="221.0" prefHeight="20.0" prefWidth="197.0" text="price" />
      <TextArea fx:id="description" layoutX="50.0" layoutY="303.0" prefHeight="169.0" prefWidth="306.0" />
      <Label alignment="CENTER" layoutX="47.0" layoutY="263.0" prefHeight="27.0" prefWidth="108.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
